@font-face {
  font-family: 'PT Sans';
    src: url('pt-sans-regular.woff2') format('woff2'),
         url('pt-sans-regular.woff') format('woff'),
         url('pt-sans-regular.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
    src: url('pt-sans-bold.woff2') format('woff2'),
         url('pt-sans-bold.woff') format('woff'),
         url('pt-sans-bold.ttf') format('truetype');

  font-weight: bold;
  font-style: normal;
}