/* general styles 
for body and typography */
body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #fff;
  font-weight: normal;
  font-style: normal;
}