@grey: rgba(0, 0, 0, 0.3);
@lightblue: #81b3d2;
@brown: #766357;
@grey: #eee;
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";