.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;

  h3 {
    margin-top: 0;
  }

  p {
    margin: 0;
  }

}

.advantages__item-img svg {
  fill: @lightblue;
}

@media @mobile-width-only {

  .advantages__list {
    padding: 40px 20px 40px 70px;
    display: block;
  }

  .advantages__list-item {
    margin-bottom: 27px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }

    h3 {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 14px;
    }

    p {
      font-size: 16px;
      line-height: 21px;
    }
  }

  .advantages__item-img {
    position: absolute;
    left: -47px;
    top: -10px;

    svg {
      width: 37px;
      height: 37px;
    }
  }

}

@media @tablet-width {

  .advantages__list-item {
    padding-top: 60px;
    padding-bottom: 63px;
    width: 33.3%;
    text-align: center;

    h3 {
      font-size: 21px;
      line-height: 26px;
      margin-bottom: 25px;
    }

    p {
      font-size: 14px;
      line-height: 21px;
      width: 65%;
      margin: 0 auto;
    }
  }

  .advantages__item-img {
    margin-bottom: 30px;
  }

}

@media @desktop-width {
  .advantages__list-item {
    p {
      width: 75%;
    }
  }
}