.book__header{
  padding: 30px 20px;
}

.book__header-title {
  margin-top: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000;
}

.book__header-descr {
  margin-top: 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #000;
}

.book__search {

}

.book__search-toggle {
  padding: 30px 35px;
  background: @brown;
}

.book__search-link {
  display: block;
  text-decoration: none;

  h2 {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.book__search-form-wrap {
  background: #fff;
  padding: 25px 20px 50px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.book__search-form {

  label {
    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    display: block;
    margin-bottom: 6px;
    padding-left: 15px;
  }

  input {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    padding: 8px 40px 8px 15px; 
    border: none;
    background: @grey;
    margin-bottom: 22px;
    display: block;
    width: 100%;
  }
}

.adults-wrap {
  float: left;
  width: 115px;
}

.children-wrap {
  float: right;
  width: 115px;
}