.btn {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  border: none;
  outline: none;

  &:focus {
    outline: none;
    border: none;
  }

  &:active {
    outline: none;
    border: none;
  }
}

.btn-search {
  background: @lightblue;
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;

  &:hover {
    background: darken(@lightblue, 10%);
  }

  &:active {
    background: darken(@lightblue, 15%);
    color: rgba(255, 255, 255, 0.3);
  }
}