.counter {
  font-size: 0;
}

.counter__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  font-size: 14px;
  text-align: center;
  vertical-align: top;
  background: #eee;

  svg {
    fill: #b2b2b2;
  }

  &:hover svg {
    fill: #000;
  }

  &:active svg {
    fill: @lightblue;
  }

  &:hover {
    cursor: pointer;
  }
}