.intro-section {
  background: url(../../img/bg-intro-section.jpg) no-repeat;
  background-size: cover;
  position: relative;
  padding: 47px 20px 48px 20px;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 36px;
    background: url(../../img/intro-triangle.svg) no-repeat;
    background-size: auto;
    background-position: center bottom;
  }
}

.intro-section__welcome-wrap {
  width: 144px;
  height: 35px;
  margin: 0 auto 8px;
}

.intro-section__welcome {
  fill: @lightblue;
}

.intro-section__gorgeous-wrap {
  width: 196px;
  height: 23px;
  margin: 0 auto 60px;
}

.intro-section__gorgeous {
  fill: @brown;
}

.intro-section__text-sedona-wrap {
  width: 280px;
  height: 47px;
  margin: 0 auto 68px;

}

.intro-section__text-sedona {
  fill: #fff;
}

.intro-section__because-canyon-wrap {
  width: 196px;
  height: 54px;
  margin: 0 auto;
}

.intro-section__because-canyon {
  fill: #fff;
}

@media (min-width: 768px) {
  .intro-section {
    padding-top: 75px;
    padding-bottom: 85px;
    background-position: 50% 10%;

    &:after {
      background-size: 100% auto;
    }
  }

  .intro-section__welcome-wrap {
    width: 190px;
    height: 45px;
    margin-bottom: 11px;
  }

  .intro-section__gorgeous-wrap {
    width: 256px;
    height: 30px;
    margin-bottom: 52px;
  }

  .intro-section__text-sedona-wrap {
    width: 460px;
    height: 77px;
    margin-bottom: 57px;
  }

  .intro-section__because-canyon-wrap {
    width: 256px;
    height: 80px;
  }
}

@media (min-width:1024px ) {
  .intro-section:after {
    background-size: 100% 100%;
  }
}