.logo-link {
    position: relative;
    display: block;
    text-align: center;
    z-index: 1;
    width: 138px;
    left: 50%;
    transform: translateX(-50%);    
  }

  .logo-link:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 138px;
    height: 72px;
    background: url(../img/logo-sedona-bg.png) no-repeat;
  }

.logo {
  position: relative;
  z-index: 1;
  width: 67px;
  height: 56px;
}