.main-nav {
  background-color: @lightblue;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  li {
    border-bottom: 1px solid #678fa8;
    box-shadow: 0 1px 0 #9ac2db;
  }
  
  li:last-child {
    border: none;
    box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.3);
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    color: #fff;
    font-size: 18px;
    line-height: 1;
    padding-bottom: 20px;
    padding-top: 20px;
    font-weight: bold;
  }
}