.main-features__item-header {
  padding: 55px 20px 40px;
  position: relative;
  text-align: center;
  background: @lightblue;
  color: #fff;
  text-transform: uppercase;

  &--triangle:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background: url(../../img/page-title-triangle.png) no-repeat;
    background-size: 100% auto;
    background-position: center top;
    margin-bottom: 20px;
  }
}

.main-features__item-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.main-features__item-number {
  margin-top: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.main-features__item-descr {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.main-features__item-img {
  overflow: hidden;
  min-height: 256px;
  position: relative;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 256px;
    min-width: 100%;
  }
}

.main-features__item-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  padding: 40px 20px 40px 70px;

  li {
    margin-bottom: 27px;
  }

  li:last-child {
    margin-bottom: 0;
  }

  h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 14px;
    margin-top: 0;
  }

  p {
    font-size: 16px;
    line-height: 21px;
    margin: 0;
  }

}