.map {
  position: relative;

  &:before {
    box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.26);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
    z-index: 2;
    pointer-events: none;
  }

  iframe {
    display: block;
    position: relative;
    z-index: 1;
    border: none;
    height: 590px;
    width: 100%;
  }
}

@media @mobile-width-only {
  .map {

    iframe {
      height: 490px;
    }
  }
}