.page-title {
  text-align: center;
  color: #000;
  padding: 40px 32px 30px;
  
  h1 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
    margin-top: 0;
    margin-bottom: 35px;

    br {
      display: none;
    }
  }

  p {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    margin: 0
  }
}

@media @tablet-width {
  .page-title h1 {
    font-size: 21px;

    br {
      display: block;
    }
  }
}