.page-header {
  background: #fff;
  min-height: 56px;
  position: relative;
}

.page-header__nav {
  display: none;
}

.page-header__logo-wrap {

  .logo-link {
    position: relative;
    display: block;
    text-align: center;
    z-index: 1;
    width: 138px;
    left: 50%;
    transform: translateX(-50%);    
  }

  .logo-link:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 138px;
    height: 72px;
    background: url(../../img/logo-sedona-bg.png) no-repeat;
  }

}

.page-header__logo {
  position: relative;
  z-index: 1;
  width: 67px;
  height: 56px;
}

.page-header__open-nav {
  display: block;
  width: 23px;
  height: 22px;
  position: absolute;
  bottom: 20px;
  right: 20px;

  svg {
    fill: #81b3d2;
  }
}

.page-header__close-nav {
  display: block;
  width: 23px;
  height: 22px;
  position: absolute;
  top: 17px;
  right: 20px;

  svg {
    fill: #fff;
  }
}