.social-btns {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;

  li {
    display: inline-block;
    vertical-align: top;
    margin-right: 6px;
    font-size: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    display: block;
    width: 46px;
    height: 48px;
    background: @lightblue;
    font-size: 0;
  }
}